{
  "name": "fuhrmanns-hof-webseite",
  "version": "1.0.0",
  "description": "Statische Website für Fuhrmanns Hof Querfurt, erstellt mit Eleventy.",
  "type": "module",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuhrmanns-hof/fuhrmanns-hof.git"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build:pages": "ELEVENTY_ENV=github npx @11ty/eleventy --output=docs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}